# RequestGraph

./: .gitignore  README.md  build.gradle
docs/: logfile.md  nodemap.md
src/main/java/me/alextur/rgraph/: SimpleLogger.java
src/main/java/me/alextur/rgraph/logger/: FileGraphLogger.java  GraphLogger.java  GraphLoggerException.java  GraphLoggerFactory.java  RotationLogger.java
src/main/java/me/alextur/rgraph/nodemap/: JsonNodeMapper.java  NodeIdGenerator.java  NodeMapException.java  NodeMapper.java  SimpleHashNodeIdGenerator.java
src/main/java/me/alextur/rgraph/spring/boot/: RGraphBootAutoConfiguration.java  RGraphProperties.java
src/test/java/me/alextur/rgraph/: JsonNodeMapperTests.java  RotationLoggerTest.java  SimpleLoggerTest.java
